Health Organizer/Health Organizer/AnalysisPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.AnalysisPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <CollectionViewSource
            x:Name="gridViewSource"
            ItemsPath="TopItems"
            Source="{Binding Items}"/>

        <x:String x:Key="AppName">Analyse your Data</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="backButton" HorizontalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            </Grid>

            <Grid Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <GridView 
                      Padding="50"
                      Name="RecordGrid" 
                      ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                      CanReorderItems="True" 
                      CanDragItems="True" 
                      ItemsSource="{Binding Source = {StaticResource gridViewSource}}" 
                      IsItemClickEnabled="True" 
                      >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="300" Height="70">
                            <Border Height="40" Width="40" Margin="10,10,0,10">
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" 
                       Width="180" Height="20" HorizontalAlignment="Left" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}" 
                       Margin="10,2,0,0" Width="180" Height="42" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Opacity="0.49"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </Grid>
</Page>
