Health Organizer/Health Organizer/AnalysisPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.AnalysisPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    KeyDown="navigateBack">
    <Page.Resources>

        <CollectionViewSource
            x:Name="gridViewSource"
            ItemsPath="TopItems"
            Source="{Binding Items}"/>

        <x:String x:Key="AppName">Analysis</x:String>
        <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="500"/>
        </Style>
        <Storyboard x:Name="AnalysisCustomDialogAnimation">
            <DoubleAnimation Storyboard.TargetName="customDialogTrans" 
                                Storyboard.TargetProperty="X"
                                From="100"
                                Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="AnalysisGraphGridAnimation">
            <DoubleAnimation Storyboard.TargetName="AnalysisGraphGridTrans" 
                                Storyboard.TargetProperty="X"
                                From="100"
                                Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="AnalysisDetailsGridAnimation">
            <DoubleAnimation Storyboard.TargetName="detailsGridTrans" 
                                Storyboard.TargetProperty="X"
                                From="100"
                                Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="AnalysisMainGrid">
            <Grid>
                <Grid>
                    <Grid>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="#00A2E8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Back button and page title -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="50" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="50,-10,0,0">

                                    <CheckBox Name="AnalysisByDate" Checked="AnalysisByDateChecked" Unchecked="AnalysisByDateUnChecked" Content="Choose Timeline" FontSize="15" />
                                    <TextBlock Text="Records from date" FontSize="15" Margin="0,10,0,0"/>
                                    <!--Analysis From date-->
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                        <ComboBox Name="AnalysisFromDayComboBox" AllowDrop="True" PlaceholderText="Date" HorizontalAlignment="Left"/>
                                        <ComboBox Name="AnalysisFromMonthComboBox" AllowDrop="True" PlaceholderText="Month" Width="125" Margin="20,0,0,0" HorizontalAlignment="Center">
                                            <x:String>January</x:String>
                                            <x:String>February</x:String>
                                            <x:String>March</x:String>
                                            <x:String>April</x:String>
                                            <x:String>May</x:String>
                                            <x:String>June</x:String>
                                            <x:String>July</x:String>
                                            <x:String>August</x:String>
                                            <x:String>September</x:String>
                                            <x:String>October</x:String>
                                            <x:String>November</x:String>
                                            <x:String>December</x:String>
                                        </ComboBox>
                                        <ComboBox Name="AnalysisFromYearComboBox" AllowDrop="True" PlaceholderText="Year" Width="125" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <TextBlock Text="Records Upto date" FontSize="15" Margin="0,15,0,0"/>
                                    <!--Analysis To Date-->
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                        <ComboBox Name="AnalysisToDayComboBox" AllowDrop="True" PlaceholderText="Date" HorizontalAlignment="Left"/>
                                        <ComboBox Name="AnalysisToMonthComboBox" AllowDrop="True" PlaceholderText="Month" Width="125" Margin="20,0,0,0" HorizontalAlignment="Center">
                                            <x:String>January</x:String>
                                            <x:String>February</x:String>
                                            <x:String>March</x:String>
                                            <x:String>April</x:String>
                                            <x:String>May</x:String>
                                            <x:String>June</x:String>
                                            <x:String>July</x:String>
                                            <x:String>August</x:String>
                                            <x:String>September</x:String>
                                            <x:String>October</x:String>
                                            <x:String>November</x:String>
                                            <x:String>December</x:String>
                                        </ComboBox>
                                        <ComboBox Name="AnalysisToYearComboBox" AllowDrop="True" PlaceholderText="Year" Width="125" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <ComboBox Name="AnalysisCityBox" Header="City" PlaceholderText="All" Width="150" SelectionChanged="AnalysisCitySelected"/>
                                        <ComboBox Name="AnalysisStateBox" Header="State" PlaceholderText="All" Width="150" Margin="20,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <RadioButton Name="AnalysisAllCheck" Checked="AnalysisAllChecked" Content="All" FontSize="15" />
                                        <RadioButton Name="AnalysisMaleCheck" Checked="AnalysisMaleChecked" Content="Male" FontSize="15" Margin="20,0,0,0" />
                                        <RadioButton Name="AnalysisFemaleCheck" Checked="AnalysisFemaleChecked" Content="Female" FontSize="15" Margin="20,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <RadioButton Name="AnalysisAllCatCheck" Checked="AnalysisAllCatChecked" Content="All" FontSize="15" />
                                        <RadioButton Name="AnalysisUnmarriedCheck" Checked="AnalysisUnmarriedChecked" Content="Not Married" FontSize="15" Margin="20,0,0,0" />
                                        <RadioButton Name="AnalysisMarriedCheck" Checked="AnalysisMarriedChecked" Content="Married" FontSize="15" Margin="20,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <ComboBox Name="AnalysisBloodGroupBox" Header="Blood Group" PlaceholderText="All" Width="130" AllowDrop="True" >
                                            <x:String>A+</x:String>
                                            <x:String>A-</x:String>
                                            <x:String>B+</x:String>
                                            <x:String>B-</x:String>
                                            <x:String>AB+</x:String>
                                            <x:String>AB-</x:String>
                                            <x:String>O+</x:String>
                                            <x:String>O-</x:String>
                                        </ComboBox>
                                        <ComboBox Name="AnalysisDiseaseBox" Header="Disease" PlaceholderText="All" Width="160" Margin="15,0,0,0" AllowDrop="True"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <ComboBox Name="AnalysisAllergyBox" Header="Allergy" PlaceholderText="All" Width="175" AllowDrop="True" />
                                        <ComboBox Name="AnalysisAddictionBox" Header="Addiction" PlaceholderText="All" Width="175" Margin="15,0,0,0" AllowDrop="True"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <ComboBox Name="AnalysisVaccinationBox" Header="Vaccination" PlaceholderText="All" Width="175" AllowDrop="True" />
                                        <ComboBox Name="AnalysisOperationsBox" Header="Operations" PlaceholderText="All" Width="175" Margin="15,0,0,0" AllowDrop="True"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,0,15,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                    <Button Name="AnalysisResetFields" Click="AnalysisResetFieldsClicked" Width="100" IsEnabled="False">Reset</Button>
                                    <Button Name="AnalysisSearch" Click="AnalysisSearchClicked" Width="100" IsEnabled="False">Search</Button>
                                </StackPanel>
                            </Grid>

                        </Grid>

                        <!--Black portion of page-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Layout" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" Margin="20,20,0,0" Padding="0,0,0,20"/>
                                        <TextBlock Text="&#xE26B;" Margin="10,20,0,0" FontFamily="Segoe UI Symbol" FontSize="28" FontWeight="ExtraLight" Padding="0,0,0,10" VerticalAlignment="Center" TextWrapping="NoWrap" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Default" Click="AnalysisDefaultOptionClicked"/>
                                            <MenuFlyoutItem Text="Graphical" Click="AnalysisGraphicalOptionClicked"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <TextBlock Name="AnalysisOptionsSubHeader" Text="Default" FontSize="20" VerticalAlignment="Center" Margin="125,20,0,0" Padding="10" FontFamily="Segoe UI" FontWeight="ExtraLight"/>
                                <TextBlock Name="AnalysisResultsFound" Style="{StaticResource SubheaderTextBlockStyle}" Margin="250,20,0,15"  VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <AppBarButton  Label="Export all records" Icon="Save"  Name="AnalysisExportFields" Click="AnalysisExportListClicked"/>
                                    <AppBarButton  Label="Help" Icon="Help" />
                                    <AppBarButton  Label="Settings" Icon="Setting"  Click="AnalysisPageSettingsClicked"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Name="AnalysisDetailsGrid">
                                <Grid>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="detailsGridTrans"/>
                                    </Grid.RenderTransform>
                                    <GridView 
                      Padding="50"
                      Name="RecordGrid" 
                      ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                      CanReorderItems="True" 
                      CanDragItems="True" 
                      ItemsSource="{Binding Source = {StaticResource gridViewSource}}" 
                      IsItemClickEnabled="True"
                      ItemClick="AnalysisItemClicked"
                    SelectionChanged="AnalysisNewItemSelected"
                      >
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="300" Height="70">
                                                    <Border Height="40" Width="40" Margin="10,10,0,10">
                                                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                                    </Border>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0" 
                       Width="180" Height="20" HorizontalAlignment="Left" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding Description}" 
                       Margin="10,2,0,0" Width="180" Height="42" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Opacity="0.49"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </Grid>
                            <ScrollViewer Grid.Row="1" Name="AnalysisGraphGridScrollViewer" Visibility="Collapsed" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <Grid Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="AnalysisGraphGridTrans"/>
                                    </Grid.RenderTransform>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <chart:RadialGaugeChart ChartTitle="Gender distribution"
                                            ChartSubTitle=""
                                            Name="AnalysisSexGraph"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                                    Style="{StaticResource MinimalChartStyle}"
                                                    Margin="10,10,0,10"
                                        Height="270"
                                        Width="350">
                                                <chart:RadialGaugeChart.Series>
                                                    <chart:ChartSeries
                                        SeriesTitle="Sex"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Sex}" 
                                        />
                                                </chart:RadialGaugeChart.Series>
                                            </chart:RadialGaugeChart>
                                            <chart:RadialGaugeChart Name="AnalysisMarriedGraph" ChartTitle="Marital status"
                                            ChartSubTitle=""
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                                    Style="{StaticResource MinimalChartStyle}"
                                                        Margin="10,0,0,10"
                                        Height="270"
                                        Width="350">
                                                <chart:RadialGaugeChart.Series>
                                                    <chart:ChartSeries
                                        SeriesTitle="Married"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Married}" />
                                                </chart:RadialGaugeChart.Series>
                                            </chart:RadialGaugeChart>
                                        </StackPanel>
                                        <chart:PieChart Name="AnalysisCityGraph" ChartTitle="Cities"
                                        ChartSubTitle=""
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                        Style="{StaticResource MinimalChartStyle}"
                                        VerticalAlignment="Top"
                                            Height="540"
                                            Width="540"
                                        Margin="10,10,0,0">
                                            <chart:PieChart.Series>
                                                <chart:ChartSeries
                                        SeriesTitle="Cities"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=City}" />
                                            </chart:PieChart.Series>
                                        </chart:PieChart>
                                        <chart:PieChart Name="AnalysisBloodGraph" ChartTitle="Blood group"
                                        ChartSubTitle=""
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                        Style="{StaticResource MinimalChartStyle}"
                                        VerticalAlignment="Top"
                                        Margin="10,10,0,0"
                                            Height="540"
                                            Width="540">
                                            <chart:PieChart.Series>
                                                <chart:ChartSeries
                                        SeriesTitle="Blood group"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Blood}" />
                                            </chart:PieChart.Series>
                                        </chart:PieChart>
                                        <chart:ClusteredColumnChart Name="AnalysisDiseaseGraph" ChartTitle="Diseases"
                                                    ChartSubTitle=""
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                                    Style="{StaticResource MinimalChartStyle}"
                                                    VerticalAlignment="Top"
                                                    Margin="10,10,0,0"
                                                        Height="540"
                                            Width="540">
                                            <chart:ClusteredColumnChart.Series>
                                                <chart:ChartSeries
                                        SeriesTitle="Diseases"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Disease}" />
                                            </chart:ClusteredColumnChart.Series>
                                        </chart:ClusteredColumnChart>
                                        <chart:ClusteredColumnChart Name="AnalysisAddictionGraph" ChartTitle="Addiction"
                                                    ChartSubTitle=""
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" 
                                                    Style="{StaticResource MinimalChartStyle}"
                                                    VerticalAlignment="Top"
                                                    Margin="10,10,0,0"
                                                        Height="540"
                                            Width="540">
                                            <chart:ClusteredColumnChart.Series>
                                                <chart:ChartSeries
                                        SeriesTitle="Addictions"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Addiction}" />
                                            </chart:ClusteredColumnChart.Series>
                                        </chart:ClusteredColumnChart>

                                        <chart:DoughnutChart Name="AnalysisOperationGraph" ChartTitle="Operations"
                                                 ChartSubTitle=""
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                             InnerRadiusRatio="0.6"
                                             Style="{StaticResource MinimalChartStyle}"
                                             VerticalAlignment="Top"
                                             Margin="10,10,0,0"
                                                 Height="540"
                                            Width="540">
                                            <chart:DoughnutChart.Series>
                                                <chart:ChartSeries
                                        SeriesTitle="Operations"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Operation}" />
                                            </chart:DoughnutChart.Series>
                                        </chart:DoughnutChart>
                                        <chart:DoughnutChart Name="AnalysisVaccineGraph" ChartTitle="Vaccinations"
                                                 ChartSubTitle=""
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                             InnerRadiusRatio="0.6"
                                             Style="{StaticResource MinimalChartStyle}"
                                             VerticalAlignment="Top"
                                             Margin="10,10,0,0"
                                                 Height="540"
                                            Width="540">
                                            <chart:DoughnutChart.Series>
                                                <chart:ChartSeries
                                        SeriesTitle="Vaccinations"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Vaccine}" />
                                            </chart:DoughnutChart.Series>
                                        </chart:DoughnutChart>

                                        <chart:DoughnutChart Name="AnalysisAllergyGraph" ChartTitle="Allergies"
                                             ChartSubTitle=""
                                             InnerRadiusRatio="0.6"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                             VerticalAlignment="Top"
                                             Style="{StaticResource MinimalChartStyle}"
                                             Margin="10,10,0,0"
                                                 Height="540"
                                            Width="540">
                                            <chart:DoughnutChart.Series>
                                                <chart:ChartSeries
                                        SeriesTitle="Allergies"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Allergy}" />
                                            </chart:DoughnutChart.Series>
                                        </chart:DoughnutChart>
                                    </StackPanel>

                                </Grid>
                            </ScrollViewer>

                            <Grid Grid.Row="1">
                                <ProgressRing Name="AnalysisProgressRing" Height="50" Width="50"/>
                            </Grid>



                        </Grid>
                        <callisto:CustomDialog Name="EmailInfoForm" 
                                Title="Email" 
                                Background="#0064A0" >
                            <callisto:CustomDialog.RenderTransform>
                                <TranslateTransform x:Name="customDialogTrans"/>
                            </callisto:CustomDialog.RenderTransform>
                            <StackPanel Orientation="Vertical" Width="350">
                                <TextBox Name="FromEmail" Header="From" Margin="0,10,0,0"/>
                                <PasswordBox Name="FromPassword" Header="Password" Margin="0,10,0,0" />
                                <TextBox Name="ToEmail" Header="To" Margin="0,10,0,0"/>
                                <TextBox Name="Subject" Header="Subject" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                    <Button Name="SendMail" Click="SendMailClicked" Width="100">Send</Button>
                                    <Button Name="Cancle" Click="CancleMailClicked" Width="100">Cancel</Button>
                                </StackPanel>
                            </StackPanel>
                        </callisto:CustomDialog>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <ProgressRing Grid.Row="1" Height="50" Width="50" Name="AnalysisExportProgressRing"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="AnalysisPageCmdbar" Background="#0C0C0C" BorderBrush="Transparent">
            <AppBarButton Name="ViewProfile" Click="ViewProfileClicked" Icon="Contact" Label="View Profile"></AppBarButton>
            <AppBarButton Name="ShareProfile" Click="ShareProfileClicked" Icon="Mail" Label="Share Selected Profile"></AppBarButton>
            <AppBarButton Name="ExportProfile" Click="ExportProfileClicked" Icon="Save" Label="Export Selected Profile"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
