Health Organizer/Health Organizer/AnalysisPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.AnalysisPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <CollectionViewSource
            x:Name="gridViewSource"
            ItemsPath="TopItems"
            Source="{Binding Items}"/>

        <x:String x:Key="AppName">Advanced Search</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#00A2E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="50" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="-10,0,0,50"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Margin="50,-10,0,0">
                    
                    <RadioButton Name="AnalysisByDate" Checked="AnalysisByDateChecked" Content="Choose Timeline" FontSize="15" />

                    <TextBlock Text="Records from date" FontSize="15" Margin="0,10,0,0"/>
                    <!--Analysis From date-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <ComboBox Name="AnalysisFromDayComboBox" AllowDrop="True" PlaceholderText="Date" HorizontalAlignment="Left"/>
                        <ComboBox Name="AnalysisFromMonthComboBox" AllowDrop="True" PlaceholderText="Month" Width="125" Margin="20,0,0,0" HorizontalAlignment="Center">
                            <x:String>January</x:String>
                            <x:String>February</x:String>
                            <x:String>March</x:String>
                            <x:String>April</x:String>
                            <x:String>May</x:String>
                            <x:String>June</x:String>
                            <x:String>July</x:String>
                            <x:String>August</x:String>
                            <x:String>September</x:String>
                            <x:String>October</x:String>
                            <x:String>November</x:String>
                            <x:String>December</x:String>
                        </ComboBox>
                        <ComboBox Name="AnalysisFromYearComboBox" AllowDrop="True" PlaceholderText="Year" Width="125" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <TextBlock Text="Records Upto date" FontSize="15" Margin="0,15,0,0"/>
                    <!--Analysis To Date-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <ComboBox Name="AnalysisToDayComboBox" AllowDrop="True" PlaceholderText="Date" HorizontalAlignment="Left"/>
                        <ComboBox Name="AnalysisToMonthComboBox" AllowDrop="True" PlaceholderText="Month" Width="125" Margin="20,0,0,0" HorizontalAlignment="Center">
                            <x:String>January</x:String>
                            <x:String>February</x:String>
                            <x:String>March</x:String>
                            <x:String>April</x:String>
                            <x:String>May</x:String>
                            <x:String>June</x:String>
                            <x:String>July</x:String>
                            <x:String>August</x:String>
                            <x:String>September</x:String>
                            <x:String>October</x:String>
                            <x:String>November</x:String>
                            <x:String>December</x:String>
                        </ComboBox>
                        <ComboBox Name="AnalysisToYearComboBox" AllowDrop="True" PlaceholderText="Year" Width="125" Margin="20,0,0,0" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <ComboBox Name="AnalysisCityBox" Header="City" PlaceholderText="All" Width="150" SelectionChanged="AnalysisCitySelected"/>
                        <ComboBox Name="AnalysisStateBox" Header="State" PlaceholderText="All" Width="150" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <RadioButton Name="AnalysisAllCheck" Checked="AnalysisAllChecked" Content="All" FontSize="15" />
                        <RadioButton Name="AnalysisMaleCheck" Checked="AnalysisMaleChecked" Content="Male" FontSize="15" Margin="20,0,0,0" />
                        <RadioButton Name="AnalysisFemaleCheck" Checked="AnalysisFemaleChecked" Content="Female" FontSize="15" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <RadioButton Name="AnalysisAllCatCheck" Checked="AnalysisAllCatChecked" Content="All" FontSize="15" />
                        <RadioButton Name="AnalysisUnmarriedCheck" Checked="AnalysisUnmarriedChecked" Content="Not Married" FontSize="15" Margin="20,0,0,0" />
                        <RadioButton Name="AnalysisMarriedCheck" Checked="AnalysisMarriedChecked" Content="Married" FontSize="15" Margin="20,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <ComboBox Name="AnalysisBloodGroupBox" Header="Blood Group" PlaceholderText="All" Width="130" AllowDrop="True" >
                            <x:String>A+</x:String>
                            <x:String>A-</x:String>
                            <x:String>B+</x:String>
                            <x:String>B-</x:String>
                            <x:String>AB+</x:String>
                            <x:String>AB-</x:String>
                            <x:String>O+</x:String>
                            <x:String>O-</x:String>
                        </ComboBox>
                        <ComboBox Name="AnalysisDiseaseBox" Header="Disease" PlaceholderText="All" Width="160" Margin="15,0,0,0" AllowDrop="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <ComboBox Name="AnalysisAllergyBox" Header="Allergy" PlaceholderText="All" Width="175" AllowDrop="True" />
                        <ComboBox Name="AnalysisAddictionBox" Header="Addiction" PlaceholderText="All" Width="175" Margin="15,0,0,0" AllowDrop="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <ComboBox Name="AnalysisVaccinationBox" Header="Vaccination" PlaceholderText="All" Width="175" AllowDrop="True" />
                        <ComboBox Name="AnalysisOperationsBox" Header="Operations" PlaceholderText="All" Width="175" Margin="15,0,0,0" AllowDrop="True"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,0,50,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Name="AnalysisResetFields" Click="AnalysisResetFieldsClicked" Width="100">Reset</Button>
                    <Button Name="AnalysisExportFields" Click="AnalysisExportListClicked" Width="100">Export</Button> 
                    <Button Name="AnalysisSearch" Click="AnalysisSearchClicked" Width="100">Search</Button>
                </StackPanel>
            </Grid>

        </Grid>

        <!--Black portion of page-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <GridView 
                      Padding="50"
                      Name="RecordGrid" 
                      ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                      CanReorderItems="True" 
                      CanDragItems="True" 
                      ItemsSource="{Binding Source = {StaticResource gridViewSource}}" 
                      IsItemClickEnabled="True"
                      ItemClick="AnalysisItemClicked"
                    SelectionChanged="AnalysisNewItemSelected"
                      >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="300" Height="70">
                                <Border Height="40" Width="40" Margin="10,10,0,10">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" 
                       Width="180" Height="20" HorizontalAlignment="Left" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Description}" 
                       Margin="10,2,0,0" Width="180" Height="42" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Opacity="0.49"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="AnalysisPageCmdbar" Background="#0C0C0C" BorderBrush="Transparent">
            <AppBarButton Name="ViewProfile" Click="ViewProfileClicked" Icon="Contact" Label="View Profile"></AppBarButton>
            <AppBarButton Name="ExportProfile" Click="ExportProfileClicked" Icon="Save" Label="Export Profile"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
