Health Organizer/Health Organizer/App.xaml

<Application
    x:Class="Health_Organizer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer">

    <Application.Resources>
        <ResourceDictionary>
            <!--ListBox Properties are set here in the ThemeDictionary while others would be set in MergedDictionary(I don't know why..SHALIN)-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#00A2E8"/>
                    <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#00A2E8"/>
                    <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#0089C4"/>
                    <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#0076A8"/>
                    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#0076A8"/>
                    <!--Setting Foreground(text) Colours here, above are all background colors-->
                    <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="White"/>
                    <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="White"/>
                    <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White"/>
                    <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="White"/>
                    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Padding" Value="50,0,0,0"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="SelectionHighlightColor" Value="#00A2E8"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TextBoxDocKitForm" TargetType="TextBox">
                        <Setter Property="SelectionHighlightColor" Value="#00A2E8"/>
                        <Setter Property="IsSpellCheckEnabled" Value="True"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush">Gray</SolidColorBrush>
                    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush">Gray</SolidColorBrush>
                    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush">#00A2E8</SolidColorBrush>
                    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush">#00A2E8</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>    
</Application>
