Health Organizer/Health Organizer/CreateNewVisit.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.CreateNewVisit"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:common="using:Health_Organizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#00A2E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Text="Patient" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="50" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
            </Grid>
            
            <ListBox Grid.Row="1" Name="VisitListBox" ItemContainerStyle="{ThemeResource ListBoxItemStyle}" Width="402" SelectionChanged="visitSelectionChanged"/>
        </Grid>

        <Grid Grid.Column="0">

        </Grid>

        <!--Black portion of page-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <AppBarButton Name="ViewProfileVisit" Label="View Profile" Icon="Contact" Click="ViewProfileClicked" HorizontalAlignment="Center"/>
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>


            <TextBlock Grid.Row="1" Name="VisitPatientName" Style="{StaticResource SubheaderTextBlockStyleInBody}" FontSize="35" HorizontalAlignment="Left" Text="Name" Padding="50,0,0,0"/>

            <!--Form fields starts from here-->
            <ScrollViewer Grid.Row="2" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid Name="VisitMainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Image of person visiting-->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Image Name="VisitPatientPhoto" Height="180" Width="180" VerticalAlignment="Top" Source="Assets/DefaultProfilePic.jpg"  HorizontalAlignment="Center"/>

                        <!--General Detail Stackpanel-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="180" Margin="0,50,0,0">
                            <TextBlock Style="{StaticResource CreatNewProfileBodyHeader}" Name="VisitGeneralDetails" Text="General Details"  />
                            <!--Height Detail-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Name="VisitTitleHeight"  Text="Height: " FontSize="15"/>
                                <TextBlock Name="VisitTextHeight" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <!--Weight Detail-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Name="VisitTitleWeight"  Text="Weight: " FontSize="15" />
                                <TextBlock Name="VisitTextWeight" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <!--BMI Detail-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Name="VisitTitleBMI"  Text="BMI: " FontSize="15" />
                                <TextBlock Name="VisitTextBMI" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <!--Blood pressure Detail-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Name="VisitTitleBP"  Text="Blood Pressure: " FontSize="15" />
                                <TextBlock Name="VisitTextBP" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                            <!--Blood glucose detail-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Name="VisitTitleBG"  Text="Blood Glucose: " FontSize="15" />
                                <TextBlock Name="VisitTextBG" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Style="{StaticResource CreatNewProfileBodyHeader}" Name="VisitTitleDisease"  Text="Disease"/>
                        <TextBlock Name="VisitTextDisease" FontSize="15"  Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" Width="290"/>
                        <TextBlock Style="{StaticResource CreatNewProfileBodyHeader}" Name="VisitTitleSymptoms"  Text="Symptoms"/>
                        <StackPanel Height="300" Name="VisitSymptomsPanel" Orientation="Vertical"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock Style="{StaticResource CreatNewProfileBodyHeader}" Name="VisitTitleMedicines"  Text="Medicines"/>
                        <ScrollViewer VerticalScrollMode="Enabled" Height="180" Margin="0,0,0,15" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="VisitTextMedicines" Orientation="Vertical"/>
                        </ScrollViewer>
                        <TextBlock Style="{StaticResource CreatNewProfileBodyHeader}" Name="VisitTitleVaccine"  Text="Vaccines"/>
                        <ScrollViewer VerticalScrollMode="Enabled" Height="200" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="VisitTextVaccine" Orientation="Vertical"/>
                        </ScrollViewer>
                    </StackPanel>


                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Callisto bar for Visit form-->
        <callisto:CustomDialog Name="VisitFormBar" 
                                Title="Add Medical Details" 
                                Background="#0064A0" >
            <!--Actual Medical form Starts Here-->
            <StackPanel Width="500" >

                <TextBlock Text="Date of Visit" FontSize="14"/>
                <!--Date of visit-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <ComboBox Name="VisitDayComboBox" AllowDrop="True" PlaceholderText="Date" Margin="0,0,0,20" HorizontalAlignment="Left"/>
                    <ComboBox Name="VisitMonthComboBox" AllowDrop="True" PlaceholderText="Month" Width="125" Margin="20,0,0,20" HorizontalAlignment="Center">
                        <x:String>January</x:String>
                        <x:String>February</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </ComboBox>
                    <ComboBox Name="VisitYearComboBox" AllowDrop="True" PlaceholderText="Year" Width="125" Margin="20,0,0,20" HorizontalAlignment="Right"/>
                </StackPanel>

                <!--Symptoms textbox-->
                <TextBox Name="VisitSymptoms" Height="100" Header="Symptoms" Margin="0,0,30,0" TextWrapping="Wrap" PlaceholderText="Eg. Fever, Headache, Vomiting..."/>

                <!--Diseases diagonsed textbox-->
                <TextBox Name="VisitDiseasesDiagnosed" Header="Diseases Diagnosed" Margin="0,10,30,0" PlaceholderText="Eg. Diarrhea"/>

                <!--Medicine prescribed textbox-->
                <TextBox Name="VisitMedicineGiven" Height="90" Header="Medicines Prescribed" Margin="0,10,30,0" TextWrapping="Wrap" PlaceholderText="Eg. Acidophilus"/>

                <!--Height and weight textbox-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,10,30,0">
                        <ComboBox Name="VisitHeightFeet" Header="Height" Margin="0,3,0,0" PlaceholderText="Feet">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                        </ComboBox>
                        <ComboBox Name="VisitHeightInch" Margin="10,28,0,0" PlaceholderText="Inch">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Name="VisitWeight" Header="Weight" Width="100" Height="60" Margin="0,10,30,0" PlaceholderText="Kg" InputScope="Number" KeyDown="numberValidation_integer"/>
                </StackPanel>

                <!--Blood Pressure and Blood Glucoze mesurement int textbox-->
                <StackPanel Orientation="Horizontal" Margin="0,10,30,0">
                    <TextBox Name="VisitSystolicBP" Header="Systolic BP" Width="100"  Margin="0,0,30,0" InputScope="Number" KeyDown="numberValidation_decimal"/>
                    <TextBox Name="VisitDiastolicBP" Header="Diastolic BP" Width="100" Margin="0,0,30,0" InputScope="Number" KeyDown="numberValidation_decimal"/>
                    <TextBox Name="VisitBloodGlucose" Header="Blood Glucose" Margin="0,0,30,0" InputScope="Number" KeyDown="numberValidation_decimal"/>
                </StackPanel>
                <TextBox Name="VisitVaccine" Header="Vaccination" Margin="0,0,30,10"/>
                <!--Stackpanel for save and clear button-->
                <StackPanel Orientation="Horizontal" Margin="0,20,25,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Name="VisitSave" Click="VisitSaveClicked" Width="90" Margin="-2,0,0,0">Save</Button>
                    <Button Name="VisitCancelForm" Click="VisitCancelClicked" Width="90" Margin="10,0,0,0">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </callisto:CustomDialog>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="VisitFormCmdbar" Background="#0C0C0C" BorderBrush="Transparent">
            <AppBarButton Name ="AddVisit" Label="Add Visit" Icon="Add" Click="AddVisitClicked"></AppBarButton>
            <AppBarButton Name="EditVisit" Label="Edit Disease" Icon="Edit" Click="EditVisitClicked" HorizontalAlignment="Right"></AppBarButton>
            <AppBarButton Name="DeleteVisit" Label="Remove Disease" Icon="Cancel" Click="DeleteVisitClicked" HorizontalAlignment="Center"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="SortVisit" Label="Sort"  HorizontalAlignment="Left" Icon="Sort">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Sort Ascending" Click="SortAscending"/>
                            <MenuFlyoutItem Text="Sort Descending" Click="SortDescending"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
