Health Organizer/Health Organizer/CreateProfileForm.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.CreateProfileForm"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Create New Profile</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!--Actual form starts from here-->
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid  Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                        
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--First Name Last Name Grid-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBox Name="profileFirstName" Header="First Name" Margin="20,0,20,15"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Name="profileLastName" Header="Last Name" Margin="20,0,20,15"/>
                            </Grid>
                        </Grid>

                        <!--Blood Group, Sex and Birthdate Grid-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--Blood Group Combobox-->
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,0,20,15">
                                <TextBlock FontSize="15">Blood Group</TextBlock>
                                <ComboBox Name="profileBloodGroup" PlaceholderText="A+" AllowDrop="True">
                                    <x:String>A+</x:String>
                                    <x:String>A-</x:String>
                                    <x:String>B+</x:String>
                                    <x:String>B-</x:String>
                                    <x:String>AB+</x:String>
                                    <x:String>AB-</x:String>
                                    <x:String>O+</x:String>
                                    <x:String>O-</x:String>
                                </ComboBox>
                            </StackPanel>

                            <!--Sex type Combobox-->
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,20,15">
                                <TextBlock FontSize="15">Sex</TextBlock>
                                <ComboBox Name="profileSexType" PlaceholderText="Male" AllowDrop="True">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </ComboBox>
                            </StackPanel>

                            <!--Birthday Panel-->
                            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="20,0,20,15">
                                <TextBlock FontSize="15">Birthday</TextBlock>
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox Name="profileDayComboBox" AllowDrop="True" PlaceholderText="Date" Margin="0,0,0,20" HorizontalAlignment="Left" SelectionChanged="profileDayComboBoxSelectionChanged"/>
                                    <ComboBox Name="profileMonthComboBox" AllowDrop="True" PlaceholderText="Month" Width="125" Margin="20,0,0,20" HorizontalAlignment="Center" SelectionChanged="profileMonthComboBoxSelectionChanged"/>
                                    <ComboBox Name="profileYearComboBox" AllowDrop="True" PlaceholderText="Year" Width="125" Margin="20,0,0,20" HorizontalAlignment="Right" SelectionChanged="profileYearComboBoxSelectionChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Address, Contact, Status, Allergies, Addiction -->
                        <StackPanel Grid.Column="0">
                            <!--Address-->
                            <TextBox Header="Address" Height="100" Name="profileAddress" Margin="20,0,20,15" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Header="City" Name="profileCity" Width="90" Margin="20,0,20,15"/>
                                <TextBox Header="Zip" Name="profileZip" Width="100" Margin="20,0,20,15" InputScope="Number"/>
                            </StackPanel>
                            <!--Contact-->
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Header="Contact Number" Name="profileContactNumber" Width="150" Margin="20,0,20,15" InputScope="TelephoneNumber"/>
                                <TextBox Header="Emergency Number" Name="profileEmergencyNumber" Width="150" Margin="20,0,20,15" InputScope="TelephoneNumber"/>
                            </StackPanel>
                            <TextBox Header="Email Address" Name="profileEmailAddress" Margin="20,0,20,15" />
                            <!--Status-->
                            <StackPanel Orientation="Horizontal">
                                <TextBox Header="Occupation" Name="profileOccupation" Width="150" Margin="20,0,20,15"/>
                                <CheckBox Name="profileMarried" Content="Married" Margin="20,15,20,15"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--Allergies-->
                            <TextBox Grid.Column="0" Header="Allergies" Height="90" Name="profileAllergies" Margin="20,0,20,15" TextWrapping="Wrap" PlaceholderText="Eg. Peanut allergy, Syrup allergy" />
                            <!--Addiction-->
                            <TextBox Grid.Column="1" Header="Addictions" Height="90" Name="profileAddictions" Margin="20,0,20,15" TextWrapping="Wrap" PlaceholderText="Eg. Alcohol, Nicotine"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--Allergies-->
                            <TextBox Grid.Column="0" Header="Family History" Height="90" Name="profileFamilyHistory" Margin="20,0,20,15" TextWrapping="Wrap" PlaceholderText="Eg. Mother is suffering from HIV" />
                            <!--Addiction-->
                            <TextBox Grid.Column="1" Header="Operations" Height="90" Name="profileOperations" Margin="20,0,20,15" TextWrapping="Wrap" PlaceholderText="Eg. Biopsy Liver, Biopsy Breast"/>
                        </Grid>
                        <TextBox Name="profileState"/>
                        <TextBox Name="profileCountry"/>
                    </Grid>
                    
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,15">
                            <Button Name="profileSaveProfile" Width="150" Click="SaveNewProfile" Margin="0,0,20,15">Save</Button>
                            <Button Name="profileCancel" Width="150"  Click="CancelNewProfile" Margin="0,0,20,15">Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">

                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Name="profilePic" Height="175" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/DefaultProfilePic.jpg"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Button Name="profileBrowseImage" Click="BrowseImage" Margin="0,0,10,0">Browse</Button>
                            <Button Name="profileCameraImage" Click="CameraImage" Margin="10,0,0,0" >Camera</Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
