Health Organizer/Health Organizer/DetailedLocationPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.DetailedLocationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <CollectionViewSource
            x:Name="gridViewSource"
            ItemsPath="TopItems"
            Source="{Binding Items}"
            />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" HorizontalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock Name="pageTitle" Text="Health Organizer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <SearchBox VerticalAlignment="Center" Name="LocationPageSearchBox" BorderBrush="#38ACEC" Height="40" Width="400" QueryChanged="SearchBoxQueryChanged" Margin="0,-2,30,0" Visibility="Collapsed"/>
                    <AppBarButton  x:Name="docKitSearchBut" Icon="Find" Label="Search" Click="LocationSearchButClicked" />
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>

        </Grid>

        <!-- Horizontal scrolling grid -->
        <GridView
            Grid.Row="1"
            Padding="120,0,0,0"
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource gridViewSource}}"
            SelectionMode="Single"
            SelectionChanged="LocationPageNewItemClicked"
            PointerPressed="LocationPageItemCliced"
            IsSwipeEnabled="false"
            IsItemClickEnabled ="True" 
            ItemClick="detailLocGridClicked">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="325" Height="130">
                        <Border Height="110" Width="110" Margin="10,0,0,0">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                            <TextBlock Text="{Binding Title}" Margin="10,0,0,0" Width="200" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Description}" Margin="10,0,0,0" Width="200" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Opacity="0.49" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="LocationPageCmdbar" Background="#0C0C0C" BorderBrush="Transparent">
            <AppBarButton Name="LocationPageViewProfile" Label="View Profile" Icon="Contact" Click="ViewProfileClicked" HorizontalAlignment="Right"/>
            <AppBarButton Name="LocationPageEditBut" Icon="Edit" Label="Edit Profile" Click="ProfileDetailsEditClicked" HorizontalAlignment="Right" />
            <AppBarButton Name="LocationPageDelBut" Icon="Cancel" Label="Remove Patient" Click="ProfileDeleteButClicked" HorizontalAlignment="Right" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
