Health Organizer/Health Organizer/DocKitPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.DocKitPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:common="using:Health_Organizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="docKitTitle">Disease List</x:String>
        <Storyboard x:Name="searchBoxInAnimation">

            <DoubleAnimationUsingKeyFrames Duration="0:0:10"
             Storyboard.TargetProperty="(Canvas.Left)"
             Storyboard.TargetName="docKitSearchBox">

                <!-- This keyframe animates the ellipse up to the crest 
                     where it slows down and stops. -->
                <EasingDoubleKeyFrame Value="30" KeyTime="00:00:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

                <!-- This keyframe animates the ellipse back down and makes
                     it bounce. -->

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="searchBoxOutAnimation">
            <DoubleAnimation Duration="0:0:0.15"
             Storyboard.TargetProperty="(Opacity)"
             Storyboard.TargetName="docKitSearchBox"
             Completed="OutAnimationCompleted" From="1" To="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="TitleTextBlockAnimation">


            <DoubleAnimation Storyboard.TargetName="textTrans" 
                                Storyboard.TargetProperty="X"
                                From="100"
                                Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


        </Storyboard>
        <Storyboard x:Name="DiseaseGridAnimation">
            <DoubleAnimation Storyboard.TargetName="gridTrans" 
                                Storyboard.TargetProperty="X"
                                From="100"
                                Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FirstAidGridAnimation">
            <DoubleAnimation Storyboard.TargetName="gridTransFA" 
                                Storyboard.TargetProperty="X"
                                From="100"
                                Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#00A2E8"/>
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Name="docKitDiseaseFirstAidListData"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- This is an inbuilt Library used to make CustomDialog Box ==== FOR COMMON DISEASES-->
            <callisto:CustomDialog Name="docKitDialog" 
                                Title="Add Common Disease" 
                                Background="#0064A0" >
                <StackPanel>
                    <TextBox Style="{StaticResource TextBoxDocKitForm}" Name="docKitDName" Header="Disease Name" PlaceholderText="Eg. Malaria" />
                    <TextBox Style="{StaticResource TextBoxDocKitForm}" Name="docKitDDescription" Header="Disease Description" PlaceholderText="Enter necessary Details related to diseases..." Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox Style="{StaticResource TextBoxDocKitForm}" Name="docKitDSymptoms" Header="Symptoms (separated by comma) " PlaceholderText="Eg. Burning Sensation, Headache" />
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="docKitDBrowseBut" Content="Browse" Width="90" Click="docKitDialogBrowse"/>
                        <TextBox Name="docKitDImage" Height="25" PlaceholderText="Absolute Path of Your Image" HorizontalAlignment="Stretch" Width="310" IsSpellCheckEnabled="True" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="0,25,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="*Please fill all the fields." Visibility="Collapsed" Name="docKitErrorDescription" Margin="0,0,40,0" FontSize="15"></TextBlock>
                        <Button Name="docKitDSaveBut" Content="Save" Width="90" Margin="0,0,20,0" Click="docKitDialogSave"/>
                        <Button Name="docKitDCancelBut" Content="Cancel" Width="90" Click="docKitDialogCancel"/>
                    </StackPanel>
                </StackPanel>
            </callisto:CustomDialog>

            <!-- This is an inbuilt Library used to make CustomDialog Box ==== FOR FIRST AID-->
            <callisto:CustomDialog Name="docKitDialogFirstAid" 
                                Title="Add common First Aid" 
                                Background="#0064A0" >
                <StackPanel>
                    <TextBox Style="{StaticResource TextBoxDocKitForm}" Name="docKitFAName" Header="Situation" PlaceholderText="Describe in a word or two. Eg. Burning" />
                    <TextBox Style="{StaticResource TextBoxDocKitForm}" Name="docKitFADescription" Header="First Aid Procedure" PlaceholderText="Enter detailed step wise procedure for first Aid ..." Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox Style="{StaticResource TextBoxDocKitForm}" Name="docKitFASymptoms" Header="Do Not" PlaceholderText="Eg. Donot Move Patient, Donot rub Ice" HorizontalAlignment="Stretch" AcceptsReturn="True" Height="150"/>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="docKitFABrowseBut" Content="Browse" Width="90" Click="docKitDialogBrowse"/>
                        <TextBox Name="docKitFAImage" Height="25" PlaceholderText="Absolute Path of Your Image" HorizontalAlignment="Stretch" Width="310" IsSpellCheckEnabled="True" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="0,25,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="*Please fill all the fields." Visibility="Collapsed" Name="docKitFAErrorDescription" Margin="0,0,40,0" FontSize="15"></TextBlock>
                        <Button Name="docKitFASaveBut" Content="Save" Width="90" Margin="0,0,20,0" Click="docKitDialogSave"/>
                        <Button Name="docKitFACancelBut" Content="Cancel" Width="90" Click="docKitDialogCancel"/>
                    </StackPanel>
                </StackPanel>
            </callisto:CustomDialog>

            <Button x:Name="backButton" Margin="31,38,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock Name="pageTitle" Text="{StaticResource docKitTitle}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="116,0,94,71"/>

            <ComboBox Name="docKitCombo"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="400" PlaceholderText="Please Select how could we help you......." RequestedTheme="Dark" SelectionChanged="docKitComboBox">
                <ComboBoxItem Content="Common Diseases" />
                <ComboBoxItem Content="Simple First Aid" />
            </ComboBox>
            <ListBox Name="docKitListBox" Grid.Row="2" Background="#00A2E8" Grid.Column="0" HorizontalAlignment="Left" Width="480" SelectionChanged="docKitListItemSelected" ItemContainerStyle="{ThemeResource ListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsScrollInertiaEnabled="True" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Width="500" Height="100" Grid.Row="0">
                    <SearchBox Canvas.Top="20" Canvas.Left="100" VerticalAlignment="Center" Name="docKitSearchBox" Visibility="Collapsed" BorderBrush="#38ACEC" Height="40" Width="400"  HorizontalAlignment="Right" Grid.ColumnSpan="2" QueryChanged="docKitSearchBoxQueryChnaged" />
                </Canvas>
                <AppBarButton Name="docKitSearchBut" HorizontalAlignment="Center" Icon="Find" Click="docKitSearchClick" VerticalAlignment="Center" Label="Search" Grid.Column="2" Margin="-300,0,0,0"/>
                <AppBarButton HorizontalAlignment="Center" Label="Help"  VerticalAlignment="Center" Icon="Help" Grid.Column="2" Margin="100,0,0,0"/>
                <AppBarButton HorizontalAlignment="Center" Label="Settings"  VerticalAlignment="Center" Icon="Setting" Grid.Column="2" Margin="-100,0,0,0"/>
            </Grid>
            <TextBlock Grid.Row="1" Name="docKitName" Canvas.Left="200" Text="Diseases Name" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Top" Margin="40,0,0,0" FontSize="40" >
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="textTrans"></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!-- This is the Grid for Disease and their Description and Symptoms -->

            <ScrollViewer Grid.Row="2" Name="docKitScrollerDisease"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.ZoomMode="Enabled" >

                <Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="gridTrans"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="620"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="docKitImage" Height="500" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Name="docKitD" Padding="0,0,0,10" FontSize="35" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Description"/>
                        <ScrollViewer Height="485" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                            <TextBlock Name="docKitDescription" LineHeight="35" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiLight" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="50,0,0,0">
                        <TextBlock Name="docKitS" Padding="0,0,0,10" FontSize="35" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Symptoms"/>
                        <ScrollViewer Height="485" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                            <TextBlock Name="docKitSymptoms" LineHeight="35" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiLight" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- This is the Grid for FirstAid Steps and Donot's -->
            <ScrollViewer Name="docKitScrollerFirstAid" Visibility="Collapsed" Grid.Row="2" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.ZoomMode="Enabled" >
                <Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="gridTransFA"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="620"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="docKitFirstAidImage" Height="600" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Name="docKitFirstAidD" Padding="0,0,0,10" FontSize="35" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="First Aid Procedure"/>
                        <ScrollViewer Height="485" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                            <TextBlock Name="docKitFirstAidDescription" LineHeight="35" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiLight" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="50,0,0,0">
                        <TextBlock Name="docKitFirstAidS" Padding="0,0,0,10" FontSize="35" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Do Not"/>
                        <ScrollViewer Height="485" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                            <TextBlock Name="docKitFirstAidSymptoms" LineHeight="35" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiLight" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ProgressRing Grid.Row="2" IsActive="{Binding IsChecked,ElementName=RunningRB}" Visibility="Visible" Name="docKitProgress" Grid.Column="1" Width="250" Height="250"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="docKitCmdbar" Background="#0C0C0C" BorderBrush="Transparent">
            <AppBarButton Label="Add Diseases" Icon="Add" Click="docKitAddItem"></AppBarButton>
            <AppBarButton Name="docKitDelBut" Label="Edit Disease" Icon="Edit" Click="docKitEditItem" HorizontalAlignment="Right"></AppBarButton>
            <AppBarButton Name="docKitEditBut" Label="Remove Disease" Icon="Cancel" Click="docKitDelItem" HorizontalAlignment="Center"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        -->
    <!-- Back button and page title -->
    <!--
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,25" FontFamily="Segoe UI Light">
                <ComboBoxItem Content="Basic First Aid" />
                <ComboBoxItem Content="Common Disease" />
            </ComboBox>
        </Grid>

        -->
    <!-- Vertical scrolling item list -->
    <!--
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        -->
    <!-- Details for selected item -->
    <!--
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="itemTitle" Margin="0,-10,0,0" Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Text="{Binding Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            -->
    <!-- Visual states reflect the application's view state -->
    <!--
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                -->
    <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
    <!--
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>-->
</Page>
