Health Organizer/Health Organizer/MainMenuPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.MainMenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Health Organizer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title and settings panel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0" >
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="mainMenuGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="2.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="test_Button_Click" Background="#000000" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="200">
                        <Image Source="Assets/Blood_Test.png" />
                    </Button>

                    <StackPanel Grid.Column="1" Height="220" Margin="15,0,15,0">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Virtual Blood Test" TextAlignment="Left"/>
                        <TextBlock Name="bloodTestDes" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="2.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="health_Click" Background="#000000" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="200">
                        <Image Source="Assets/On_Survey.png" />
                    </Button>

                    <StackPanel Grid.Column="1" Height="220" Margin="15,0,15,0">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Text="Record Surveys"/>
                        <TextBlock Name="recordSurveyDes" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="2.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="doctor_Click" Background="#000000"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="200">
                        <Image Source="Assets/Doctors_Kit.png" />
                    </Button>

                    <StackPanel Grid.Column="1" Height="220" Margin="15,0,15,0">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Doctor's Kit" VerticalAlignment="Top" TextAlignment="Left"/>
                        <TextBlock Name="docKitDes" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,20,0,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="2.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="analysis_Click" Background="#000000"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="200">
                        <Image Source="Assets/Analysis.png" />
                    </Button>

                    <StackPanel Grid.Column="1" Height="220" Margin="15,0,15,0">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Statistics &amp; Analysis" VerticalAlignment="Top" TextAlignment="Left"/>
                        <TextBlock Name="analysisDes" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="0,20,0,0" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
