Health Organizer/Health Organizer/MainPage.xaml

<Page
    x:Class="Health_Organizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyUp="SignInEnterPressed"
    xmlns:callisto="using:Callisto.Controls">
    <Page.Resources>
        <Storyboard x:Name="HomeScreenImageAnimation">
            <DoubleAnimation Storyboard.TargetName="imageTrans" 
                                Storyboard.TargetProperty="(TranslateY)"
                                From="100"
                                Duration="0:0:1" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation Duration="0:0:1"
             Storyboard.TargetProperty="(ScaleY)"
             Storyboard.TargetName="imageTrans"
              From="0.8" To="1">
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1"
             Storyboard.TargetProperty="(ScaleX)"
             Storyboard.TargetName="imageTrans"
              From="0.8" To="1">
            </DoubleAnimation>-->
            <DoubleAnimation Duration="0:0:1"
             Storyboard.TargetProperty="(Opacity)"
             Storyboard.TargetName="HomeScreenScrollViewer"
              From="0" To="1">
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ButtonStyleEdited" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#0AB4FF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Name="MainPageGrid">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical" Height="768" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1346" Margin="10,0" >
                <Image Name="HomePageImage" Source="Assets/logo_homescreen.png" Height="339" Margin="390,0,364,0">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="imageTrans"></CompositeTransform>
                    </Image.RenderTransform>

                </Image>
                <Border Padding="10">
                    <ScrollViewer IsTabStop="True" Name="HomeScreenScrollViewer" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Username" FontSize="25" Margin="0,-5,0,0" />
                                <TextBox x:Name="MainPageUsername" Style="{StaticResource TextBoxStyle}"  Margin="25,0,0,0" Width="450" Height="45" ToolTipService.ToolTip="Eg: John is username in John@abc.com"  PlaceholderText="Please Enter your user name" Padding="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Password" FontSize="25" Margin="0,-5,0,0" />
                                <PasswordBox x:Name="MainPagePassword" Style="{StaticResource PasswordBoxStyle}" Margin="37,0,0,0" Width="450" Height="45" PlaceholderText="Please Enter the password" ToolTipService.ToolTip="Eg: You need your password to Enter" Padding="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border>
                                    <Button Background="#00A2E8" Content="Sign In" Width="180" HorizontalAlignment="Center" Margin="400,20,0,0" Padding="10" Click="SignInClicked" Style="{StaticResource ButtonStyleEdited}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,0,40">
                <TextBlock Name="SignUpTextBlock" FontSize="17" Text="Sign up for Health Organiser" Tapped="SignUpClicked" Width="215" PointerEntered="PointerEnteredEvent" PointerExited="PointerExitedEvent"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock FontSize="17" Text="Forgot Password" Margin="0,0,15,0" PointerEntered="PointerEnteredEvent" PointerExited="PointerExitedEvent"/>
                    <TextBlock FontSize="17" Text="|"/>
                    <TextBlock FontSize="17" Text="Help Center" Margin="15,0,0,0"  PointerEntered="PointerEnteredEvent" PointerExited="PointerExitedEvent"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Please Wait" FontSize="20" Name="MainPageProgressRingTextBlock" Margin="0,10,15,0" Visibility="Collapsed"/>
                <ProgressRing Name="MainPageProgressRing" Height="40" Width="40"/>
            </StackPanel>
        </Grid>
        <callisto:CustomDialog Background="#0064A0" Name="MainPageCustomDialog" Title="Sign Up">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Organization" FontSize="22.5" Margin="0,-5,0,0" Width="150"/>
                    <TextBox x:Name="MainPageSignUpNGOName" Style="{StaticResource TextBoxStyle}" Width="450" Height="45" PlaceholderText="Please Enter Organization Name" Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Email" FontSize="22.5" Margin="0,-5,0,0" Width="150" />
                    <TextBox x:Name="MainPageSignUpEmail" Style="{StaticResource TextBoxStyle}" Width="450" Height="45"  PlaceholderText="Please Enter Organization's Email" Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Username" FontSize="22.5" Margin="0,-5,0,0" Width="150" />
                    <TextBox x:Name="MainPageSignUpUsername" Style="{StaticResource TextBoxStyle}" Width="450" Height="45"  PlaceholderText="Please User name" Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Password" FontSize="22.5" Margin="0,-5,0,0" Width="150" />
                    <PasswordBox x:Name="MainPageSignUpPassword" Style="{StaticResource PasswordBoxStyle}" Width="450" Height="45" PlaceholderText="Please Enter the password" Padding="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="360,10,0,0">
                    <Button Background="#00A2E8" Content="Sign Up" Width="125" HorizontalAlignment="Center" Padding="8" Click="SignUpClickedCallisto" Style="{StaticResource ButtonStyleEdited}"/>
                    <Button Background="#00A2E8" Content="Cancle" Width="125" Padding="8" Click="CancleSignUpClicked" Style="{StaticResource ButtonStyleEdited}"/>
                </StackPanel>
            </StackPanel>
        </callisto:CustomDialog>
    </Grid>
</Page>
