Health Organizer/Health Organizer/MainMenuPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.MainMenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Health Organizer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title and settings panel -->
        <Grid Margin="-10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0" >
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid x:Name="mainMenuGrid" MinWidth="1000" MinHeight="500" Margin="-10,53,10,0" Grid.Row="1"  Background="Black">
            <Button Click="test_Button_Click" Background="#000000" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Width="200" Height="200">
                <Image Source="Assets/Blood_Test.png" />
            </Button>
            <Button Click="doctor_Click" Background="#000000"  HorizontalAlignment="Left" Margin="762,80,0,0" VerticalAlignment="Top" Width="200" Height="200">
                <Image Source="Assets/Doctors_Kit.png" />
            </Button>
            <Button Click="health_Click" Background="#000000" HorizontalAlignment="Left" Margin="117,336,0,0" VerticalAlignment="Top" Width="200" Height="200">
                <Image Source="Assets/On_Survey.png" />
            </Button>
            <Button Click="analysis_Click" Background="#000000"  HorizontalAlignment="Left" Margin="762,336,0,0" VerticalAlignment="Top" Width="200" Height="200">
                <Image Source="Assets/Analysis.png" />
            </Button>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" Margin="355,78,0,0" TextWrapping="Wrap" Text="Virtual Blood Test" VerticalAlignment="Top" Width="330" Height="76" TextAlignment="Left"/>
            <TextBlock Name="bloodTestDes" FontSize="16" HorizontalAlignment="Left" Margin="355,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="330"/>
            <TextBlock Name="recordSurveyDes" FontSize="16" HorizontalAlignment="Left" Margin="355,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="117"/>
            <TextBlock Name="analysisDes" FontSize="16" HorizontalAlignment="Left" Margin="995,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Height="117"/>
            <TextBlock Name="docKitDes" FontSize="16" HorizontalAlignment="Left" Margin="995,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="330"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" Margin="995,83,0,0" TextWrapping="Wrap" Text="Doctor's Kit" VerticalAlignment="Top" Width="330" Height="76" TextAlignment="Left"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" Margin="995,339,0,0" TextWrapping="Wrap" Text="Statistics &amp; Analysis" VerticalAlignment="Top" Width="330" Height="76" TextAlignment="Left"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Left" Margin="355,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="76" TextAlignment="Left" Text="Record Surveys"/>
        </Grid>
    </Grid>
</Page>
