Health Organizer/Health Organizer/ProfileDetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.ProfileDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Profile" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,0,0" >
                <AppBarButton Grid.Column="1" Label="Edit Profile" Icon="Edit" Click="profileDetailsEditBut"/>
                <AppBarButton  Label="Help" Icon="Help" />
                <AppBarButton  Label="Settings" Icon="Setting"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Image Name="ProfileImage" Source="Assets/DefaultProfilePic.jpg" Height="250" Width="250" VerticalAlignment="Top" Margin="0,15,0,0"/>
            </Grid>
            
            <ScrollViewer Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="450">
                        
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyleInBody}" Name="ProfileBasicDetails" Text="Basic Details" Margin="0,0,0,20"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Width="150" Text="Name: " />
                            <TextBlock Name="ProfileName" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="20" Width="150" Text="Date of Birth: " />
                            <TextBlock Name="ProfileDateOfBirth" FontSize="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="20" Width="150" Text="Address: " />
                            <TextBlock Name="ProfileAddress" Width="300"  TextWrapping="Wrap" FontSize="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Contact: " />
                            <TextBlock Name="ProfileContact" Width="300" FontSize="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Emergency No: " />
                            <TextBlock Name="ProfileEmContact" FontSize="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="20" Width="150" Text="Email: " />
                            <TextBlock Name="ProfileEmail" FontSize="20" Width="300" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Occupation: " />
                            <TextBlock Name="ProfileOccupation" Width="300" FontSize="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Marital Status: " />
                            <TextBlock Name="ProfileMaritalStatus" FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="450">

                        <TextBlock Style="{StaticResource SubheaderTextBlockStyleInBody}" Name="ProfileOtherDetails" Text="Other Details" Margin="0,0,0,20"/>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="20" Width="150" Text="Age: " />
                            <TextBlock Name="ProfileAge" Width="300" FontSize="20" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Blood Group: " />
                            <TextBlock Name="ProfileBloodGroup" Width="300" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Sex: " />
                            <TextBlock Name="ProfileSex" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Allergies: " />
                            <TextBlock Name="ProfileAllergies" Width="300"  TextWrapping="Wrap" FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Addictions: " />
                            <TextBlock Name="ProfileAddictions" FontSize="20" Width="300"  TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Family History: " />
                            <TextBlock Name="ProfileFamilyHistory" Width="300"  TextWrapping="Wrap" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <TextBlock FontSize="20" Width="150" Text="Operations: " />
                            <TextBlock Name="ProfileOperations" FontSize="20" Width="300"  TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
