Health Organizer/Health Organizer/RecordPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.RecordPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">NGO Home</x:String>

       

        <CollectionViewSource x:Name="recordCvs" IsSourceGrouped="True"/>
        <CollectionViewSource
           x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="backButton" HorizontalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <AppBarButton Name="ViewProfileVisit" Label="New Patient" Icon="Add" Click="AddNewEntryForm" HorizontalAlignment="Center"/>
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <GridView Name="recordGrid" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.IsHorizontalScrollChainingEnabled="False" CanReorderItems="True" CanDragItems="True" ItemsSource="{Binding Source = {StaticResource groupedItemsViewSource}}" Padding="20">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="350" Height="130">
                            <Border Height="110" Width="110" Margin="10,10,0,10">
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="{Binding Title}" Margin="10,0,0,0" Width="200" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}" Margin="10,2,0,0" Width="200" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Opacity="0.49" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>                 
                </GridView.ItemTemplate>

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="50" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" Foreground="#00A2E8" TextWrapping="NoWrap" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiLight"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="269,138,0,0" Grid.Row="2" VerticalAlignment="Top" Click="CreateNewVisit"/>
    </Grid>
</Page>