Health Organizer/Health Organizer/RecordPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.RecordPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Organisation Name</x:String>

        <CollectionViewSource
           x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="backButton" HorizontalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <AppBarButton Name="AddNewEntry" Label="New Patient" Icon="Add" Click="AddNewEntryForm" HorizontalAlignment="Center"/>
                    <AppBarButton  Label="Help" Icon="Help" />
                    <AppBarButton  Label="Settings" Icon="Setting"  />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">            
            <GridView SelectionChanged="RecordPageNewItemClicked" 
                      Margin="0,-20,0,0" 
                      Padding="120,0,0,0" 
                      Name="recordGrid" 
                      ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                      CanReorderItems="True" 
                      CanDragItems="True" 
                      ItemsSource="{Binding Source = {StaticResource groupedItemsViewSource}}" 
                      IsItemClickEnabled="True" 
                      ItemClick="recordGridViewClicked">
                <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="325" Height="130">
                                <Border Height="110" Width="110" >
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Title}"  Width="200" Margin="10,0,0,0" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Description}" Width="200" Margin="10,0,0,0" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Opacity="0.50" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="50" Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Click="recordGridHeader"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                            <TextBlock Text="&#xE26B;" Margin="10,0,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>            
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="RecordPageCmdbar" Background="#0C0C0C" BorderBrush="Transparent">
            <AppBarButton Name="RecordPageViewProfile" Label="View Profile" Icon="Contact" Click="ViewProfileClicked" HorizontalAlignment="Right"/>
            <AppBarButton Name="RecordPageEditBut" Icon="Edit" Label="Edit Profile" Click="profileDetailsEditBut" HorizontalAlignment="Right" />
            <AppBarButton Name="RecordPageDelBut" Icon="Cancel" Label="Remove Patient" HorizontalAlignment="Right" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
