Health Organizer/Health Organizer/Settings.xaml

<SettingsFlyout
    x:Class="Health_Organizer.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings"
    d:DesignWidth="360">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="288">

        <!-- The StackPanel(s) below define individual content sections -->
        <StackPanel Orientation="Horizontal">
            <!-- Content Section 1-->
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Margin="0,20,-10,0">

                <!-- Section 1 header -->
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Organization Name" Name="SettingsOrganizationName"/>

                <!-- Section 1 body -->

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Text="Username" Name="SettingsUserName"/>

            </StackPanel>
            <AppBarButton  Label="Logout" Click="SettingsLogoutClicked" HorizontalAlignment="Center" Icon="OtherUser"/>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->
        <StackPanel Orientation="Horizontal" Margin="0,0,-21,0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Sync your data" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,22,20"/>
            <AppBarButton Label="Sync" Icon="Sync" Click="SettingsSynClicked" VerticalAlignment="Center" HorizontalAlignment="Center" Width="87" Name="SettingsSyncButton"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Name="SettingsWaitTextBlock" Text="Syncing" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-20,22,0" FontSize="13" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="About Us" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,20"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="About Us" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-20,0,0" FontSize="12"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
