Health Organizer/Health Organizer/Settings.xaml

<SettingsFlyout
    x:Class="Health_Organizer.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    d:DesignWidth="360">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="316" Orientation="Vertical" Height="367">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="132">
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Margin="0,20,0,0">

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Organization Name" Name="SettingsOrganizationName" TextWrapping="Wrap" Foreground="White"/>


                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" TextWrapping="Wrap" Text="Username" Name="SettingsUserName" Foreground="White"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Sync your data"  HorizontalAlignment="Left" Margin="0,40,0,0" Foreground="White"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Name="SettingsWaitTextBlock" Text="Syncing" Margin="0,0,0,0" FontSize="13" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="81" Margin="0,85,0,0" >
                <!--  <AppBarButton  Label="Logout" Click="SettingsLogoutClicked" Margin="0,0,0,0" HorizontalAlignment="Center" Icon="OtherUser" RequestedTheme="Dark" />-->
                <AppBarButton Label="Sync" Icon="Sync" Click="SettingsSynClicked" VerticalAlignment="Center" HorizontalAlignment="left"  Name="SettingsSyncButton" RequestedTheme="Dark"/>
                <ProgressRing RequestedTheme="Dark" Foreground="White" IsActive="True" Visibility="Collapsed" Name="settingsProgress" VerticalAlignment="Center" Margin="0,10,0,35" Height="43" Width="43"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
               
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="About Us" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,30,20" Foreground="White"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="About Us" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-20,0,0" FontSize="12" Foreground="White"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
