Health Organizer/Health Organizer/UniversalSearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Health_Organizer.UniversalSearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Health_Organizer"
    xmlns:common="using:Health_Organizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="navigateBack">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Storyboard x:Name="UniversalPageGridAnimation">
            <DoubleAnimation Storyboard.TargetName="gridTrans" 
                                Storyboard.TargetProperty="X"
                                From="500"
                                Duration="0:0:0.5" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <CollectionViewSource
            x:Name="gridViewSource"
            ItemsPath="TopItems"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="gridTrans"/>
        </Grid.RenderTransform>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Health Organizer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="UniversalSearchBox" PlaceholderText="Search" Width="400" Height="30" KeyDown="KeyPressed"/>
                <Button Name="UniversalSearchButton" Margin="25,0,0,0" Width="100" Click="UniversalSearchClicked" Background="#00A2E8">Search</Button>
                <Button Name="UniversalResetButton" Margin="15,0,0,0" Width="100" Click="UniversalResetClicked" Background="#00A2E8">Reset</Button>
            </StackPanel>
            <Grid Grid.Row="1">
            <GridView Padding="50"
                      Name="RecordGrid" 
                      ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                      CanReorderItems="True" 
                      CanDragItems="True" 
                      ItemsSource="{Binding Source = {StaticResource gridViewSource}}" 
                      IsItemClickEnabled="True"
                      
                      >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="300" Height="70">
                            <Border Height="40" Width="40" Margin="10,10,0,10">
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" 
                       Width="180" Height="20" HorizontalAlignment="Left" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}" 
                       Margin="10,2,0,0" Width="180" Height="42" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Opacity="0.49"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
                <ProgressRing Height="50" Width="50" Name="UniversalProgressRing" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
