WindowsApp/WindowsApp/Generated Files/MainMenu.xaml

<Page
    x:Name="pageRoot"
    x:Class="WindowsApp.MainMenu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:common="using:WindowsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Health Organizer</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton  HorizontalAlignment="Right" Label="Help"  VerticalAlignment="Center" Grid.Column="1" Margin="0,35,82,17" Icon="Help"/>
            <AppBarButton  HorizontalAlignment="Right" Label="Settings"  VerticalAlignment="Center" Grid.Column="1" Margin="0,35,230,17" Icon="Setting"/>
        </Grid>
        <Grid x:Name="mainMenuGrid" MinWidth="1000" MinHeight="500" Margin="-10,53,10,0" Grid.Row="1"  >
            <Button x:ConnectionId='1'                           Background="Orange" Content="Test for Diseases" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
            <Button x:ConnectionId='2'                      Background="DarkBlue"  Content="Docto's Kit" HorizontalAlignment="Left" Margin="762,80,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
            <Button x:ConnectionId='3'                      Background="Green" Content="Health Survey" HorizontalAlignment="Left" Margin="117,336,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
            <Button x:ConnectionId='4'                        Background="Red"  Content="Data Analysis" HorizontalAlignment="Left" Margin="762,336,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="355,83,0,0" TextWrapping="Wrap" Text="This is used to detect some common disease, given the blood sample of the user." VerticalAlignment="Top" Height="200" Width="330"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="355,339,0,0" TextWrapping="Wrap" Text="Are  you on a survey? This feature can help you minimize your burden of recording data." VerticalAlignment="Top" Width="330" Height="200"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="995,342,0,0" TextWrapping="Wrap" Text="Understand the distribution of various diseases among different region. And also status of pregnant women and child health." VerticalAlignment="Top" Width="330" Height="200"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="995,86,0,0" TextWrapping="Wrap" Text="You can explore to knowledge of Basics of First Aid and Common Diseases. This knowledge can help you handle person with emergencies like delivery of a child, burning, electric shock, bleeding. And to give basic advice to person with disease in prior stage." VerticalAlignment="Top" Height="200" Width="330"/>
        </Grid>
    </Grid>
</Page>

