WindowsApp/WindowsApp/Generated Files/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WindowsApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:common="using:WindowsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Height="768" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1346" Margin="10,0">
        <TextBlock TextWrapping="Wrap" Text="Welcome to HEALTH ORGANIZER!" TextAlignment="Center" FontSize="80" Padding="100"/>
        <TextBox Width="500" Text="Please Enter the name of your Organization/NGO" TextAlignment="Center" HorizontalAlignment="Center"/>
        <Border Padding="25">
            <Button x:ConnectionId='1' Content="Start!" HorizontalAlignment="Center" Width="200"                        />
        </Border>
        <!--<StackPanel Width="384" Height="90" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Test Disease" HorizontalAlignment="Left"/>
            <Button Content="Doctor's Kit" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Width="384" Height="90" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="197,0">
            <Button Content="Sign In your Organization"/>
            <Button Content="Analytical Information"/>
        </StackPanel>-->
    </StackPanel>


</Page>

